<Project>

  <PropertyGroup>
    <AspNetVersion>6.0.9</AspNetVersion>
    <MicrosoftIdentityModelVersion>6.23.1</MicrosoftIdentityModelVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="IdentityModel" Version="4.6.0" />
    
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />     
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(AspNetVersion)"/>
    
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(MicrosoftIdentityModelVersion)" />
  </ItemGroup>
</Project>