# IdSe4.Net

./: LICENSE  README.FAQS.md  README.md  SPONSORS.md
samples/Clients/: Directory.Build.targets
samples/Quickstarts/: Directory.Build.targets  IdentityServer.targets
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Events/: TokenIntrospectionSuccessEvent.cs
src/IdentityServer4/src/Extensions/: IdentityServerToolsExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Services/Default/: DefaultKeyMaterialService.cs
src/IdentityServer4/src/Validation/Default/: StrictRedirectUriValidator.cs  TokenRequestValidator.cs
src/IdentityServer4/src/Validation/Models/: GrantValidationResult.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
