<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<PackageReference Include="IdentityServer4.EntityFramework" />-->
  <Import Project="../../../IdentityServer.targets" />
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
    
</Project>
