<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<PackageReference Include="IdentityServer4" />-->
  <Import Project="../../../IdentityServer.targets" />
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
  </ItemGroup>
    
</Project>
