<Project>

    <PropertyGroup>
        <AspNetVersion>6.0.9</AspNetVersion>
        <MicrosoftIdentityModelVersion>6.23.1</MicrosoftIdentityModelVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="IdentityModel" Version="4.6.0" />

        <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />

        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(MicrosoftIdentityModelVersion)" />

        <PackageReference Update="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>